INPP
ALME 1
CRCT 0.0
ARMZ 0
ALME 1
CRCT 0.0
ARMZ 1
ALME 1
CRCT 0.0
ARMZ 2
ALME 1
CRCT 0.0
ARMZ 3
ALME 1
CRCT 0.0
ARMZ 4
ALME 1
CRCT 0.0
ARMZ 5
ALME 1
CRCT 0.0
ARMZ 6
ALME 1
CRCT 0.0
ARMZ 7
DSVI 71
ARMZ 11
ARMZ 10
ARMZ 9
ARMZ 8
ALME 1
CRCT 0.0
ARMZ 12
ALME 1
CRCT 0.0
ARMZ 13
ALME 1
CRCT 0.0
ARMZ 14
ALME 1
CRCT 0.0
ARMZ 15
ALME 1
CRCT 2.0
ARMZ 12
ALME 1
CRVL 9
CRCT 3.4
CRVL 12
DIVI
SOMA
ARMZ 8
ALME 1
CRVL 11
CRVL 10
CRCT 2
MULT
SUBT
ARMZ 15
CRVL 11
CRVL 10
SOMA
CRCT 5
CMAI
DSVF 68
CRVL 8
IMPR
DSVI 70
CRVL 15
IMPR
RTPR
DSVI 109
ARMZ 18
ARMZ 17
ARMZ 16
ALME 1
CRCT 0.0
ARMZ 19
ALME 1
CRCT 0.0
ARMZ 20
ALME 1
LEIT
ARMZ 20
ALME 1
LEIT
ARMZ 19
CRVL 19
CRVL 20
CMEI
DSVF 98
CRVL 19
IMPR
CRVL 19
CRCT 1
SOMA
ARMZ 19
DSVI 87
CRVL 18
CRVL 16
SOMA
CRVL 19
SOMA
ARMZ 18
CRVL 17
IMPR
CRVL 18
IMPR
RTPR
CRVL 4
IMPR
LEIT
ARMZ 5
LEIT
ARMZ 6
LEIT
ARMZ 7
CRVL 4
CRVL 5
DIVI
ARMZ 3
PUSHER 126
PARAM 7
PARAM 3
PARAM 7
CHPR 72
PUSHER 132
PARAM 5
PARAM 4
PARAM 6
PARAM 7
CHPR 26
PARA
