INPP
ALME 1
CRCT 0.0
ARMZ 0
ALME 1
CRCT 0.0
ARMZ 1
ALME 1
CRCT 0.0
ARMZ 2
ALME 1
CRCT 0.0
ARMZ 3
ALME 1
CRCT 0.0
ARMZ 4
ALME 1
CRCT 0.0
ARMZ 5
ALME 1
CRCT 0.0
ARMZ 6
ALME 1
CRCT 0.0
ARMZ 7
DSVI 68
ARMZ 11
ARMZ 10
ARMZ 9
ARMZ 8
CRCT 0.0
ARMZ 7
ALME 1
CRCT 0.0
ARMZ 12
ALME 1
CRCT 0.0
ARMZ 13
ALME 1
CRCT 0.0
ARMZ 14
CRCT 2.0
ARMZ 7
CRVL 9
CRCT 3.4
CRVL 7
DIVI
SOMA
ARMZ 8
CRVL 11
CRVL 10
CRCT 2
MULT
SUBT
ARMZ 14
CRVL 11
CRVL 10
SOMA
CRCT 5
CMAI
DSVF 64
CRVL 8
IMPR
DSVI 66
CRVL 14
IMPR
DESM 3
RTPR
DSVI 105
ARMZ 17
ARMZ 16
ARMZ 15
ALME 1
CRCT 0.0
ARMZ 18
ALME 1
CRCT 0.0
ARMZ 19
LEIT
ARMZ 19
LEIT
ARMZ 18
CRVL 18
CRVL 19
CPMI
DSVF 93
CRVL 18
IMPR
CRVL 18
CRCT 1
SOMA
ARMZ 18
DSVI 82
CRVL 17
CRVL 15
SOMA
CRVL 18
SOMA
ARMZ 17
CRVL 16
IMPR
CRVL 17
IMPR
DESM 2
RTPR
CRVL 4
IMPR
LEIT
ARMZ 5
LEIT
ARMZ 6
LEIT
ARMZ 7
CRVL 4
CRVL 5
DIVI
ARMZ 3
PUSHER 122
PARAM 7
PARAM 3
PARAM 7
CHPR 69
PUSHER 128
PARAM 5
PARAM 4
PARAM 6
PARAM 7
CHPR 26
PARA
