INPP
ALME 1
ALME 1
ALME 1
ALME 1
ALME 1
ALME 1
ALME 1
ALME 1
DSVI 71 #funcao um
ALME 1
ALME 1
ALME 1
ALME 1
CRCT 2
ARMZ 12
CRCT 3.4
CRVL 12
DIVI
CRVL 9
SOMA
ARMZ 8
CRVL 10
CRCT 2
MULT
CRVL 11
SUBT
ARMZ 15
CRVL 11
CRVL 10
SOMA
CRCT 5
CMAI
DSVF 37
CRVL 8
IMPR
DSVI 39
CRVL 15
IMPR
DESM 8
RTPR
DSVI 71 #funcao dois
ALME 1
ALME 1
LEIT
ARMZ 12
LEIT
ARMZ 11
CRVL 11
CRVL 12
CPMI
DSVF 59
CRVL 11
IMPR
CRVL 11
CRCT 1
SOMA
ARMZ 11
DSVI 48
CRVL 10
CRVL 8
SOMA
CRVL 11
SOMA
ARMZ 10
CRVL 9
IMPR
CRVL 10
IMPR
DESM 5
RTPR
LEIT
ARMZ 4
LEIT
ARMZ 5
LEIT
ARMZ 6
LEIT
ARMZ 7
CRVL 4
CRVL 5
DIVI
ARMZ 3
PUSHER 88
PARAM 7
PARAM 3
PARAM 7
CHPR 42
PUSHER 94
PARAM 5
PARAM 4
PARAM 6
PARAM 7
CHPR 11
PARA
