PROJETO: COMPILADOR E MÁQUINA VIRTUAL
AUTOR: Marco Antonio Jobim Filho
DISCIPLINA: Projeto de Compiladores
---------------------------------------------------------

VISÃO GERAL
Este projeto consiste em um Compilador que traduz uma linguagem baseada em PHP 
para instruções de baixo nível, e uma Máquina Virtual (VM) capaz de 
executar essas instruções.

---------------------------------------------------------
COMO RODAR NO WINDOWS (Recomendado)
---------------------------------------------------------

PASSO 1: O COMPILADOR
1. O arquivo de código fonte deve estar na mesma pasta do executável.
   OBS: Por padrão, o compilador busca um arquivo chamado "correto.php.txt".
   (Se quiser compilar outro arquivo, arraste-o sobre o executável ou use o terminal).

2. Execute "Compilador.exe".
   - Resultado: Será gerado o arquivo "teste.txt" (código objeto) na mesma pasta.

PASSO 2: A MÁQUINA VIRTUAL
1. Certifique-se que o arquivo "teste.txt" gerado acima está na pasta.

2. Execute "VM.exe".
   - A VM lerá automaticamente o "teste.txt" e rodará o programa.

OBS: Para executar arquivos com nomes diferentes via terminal (CMD/PowerShell):
   > Compilador.exe meu_arquivo.php
   > VM.exe meu_codigo_objeto.txt

---------------------------------------------------------
COMO RODAR NO LINUX / MACOS (Via Código Fonte)
---------------------------------------------------------
Requisito: .NET SDK 8.0 instalado.

1. Na raiz do projeto, para rodar o Compilador:
   $ dotnet run --project Compilador/Compilador.csproj

2. Para rodar a Máquina Virtual:
   $ dotnet run --project VM/VM.csproj teste.txt

---------------------------------------------------------
LINK DO REPOSITÓRIO (Código Fonte Completo)
https://github.com/marcojobim/Compilador-MaquinaVirtual-C-.git
---------------------------------------------------------